spring.cloud.vault.application-name=application
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.config.import=vault://

logging.level.org.springframework.cloud.vault=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG